{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "files/apiClient.js",
  "scripts": {
    "test": "node files/test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0"
  },
  "type": "module"
}
